# springboot-starterkit-mysql

./: pom.xml
src/main/java/com/starterkit/springboot/brs/config/: BrsConfiguration.java  FakeController.java  PageConfig.java
src/main/java/com/starterkit/springboot/brs/controller/v1/api/: BusReservationController.java  UserController.java
src/main/java/com/starterkit/springboot/brs/controller/v1/command/: AdminSignupFormCommand.java  AgencyFormCommand.java  BusFormCommand.java  PasswordFormCommand.java  ProfileFormCommand.java  TripFormCommand.java
src/main/java/com/starterkit/springboot/brs/controller/v1/request/: BookTicketRequest.java  GetTripSchedulesRequest.java  UserSignupRequest.java
src/main/java/com/starterkit/springboot/brs/controller/v1/ui/: AdminController.java  DashboardController.java
src/main/java/com/starterkit/springboot/brs/model/bus/: Agency.java  Bus.java  Stop.java  Ticket.java  Trip.java  TripSchedule.java
src/main/java/com/starterkit/springboot/brs/model/user/: Role.java  User.java
src/main/java/com/starterkit/springboot/brs/security/: MultiHttpSecurityConfig.java
src/main/java/com/starterkit/springboot/brs/security/api/: ApiJWTAuthenticationFilter.java  ApiJWTAuthorizationFilter.java
src/main/java/com/starterkit/springboot/brs/security/form/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  FormBasedJWTAuthenticationFilter.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/starterkit/springboot/brs/: BusReservationSystemApplicationTests.java
